#
# Atari Gamer Common Lynx Library.
# Copyright 2022 Igor Kromin (atarigamer.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

SYMBOLS {
    __STACKSIZE__:        type = export, value = 128 ;    # stack size in bytes
    __STARTOFDIRECTORY__: type = export, value = 203;   # start just after loader
    __BANK0BLOCKSIZE__:   type = export, value = 2048;  # Bank 0 cart block size (2048=512k ROM, 1024=256k ROM)
    __BANK1BLOCKSIZE__:   type = export, value = 0;     # Bank 1 block size
    __BLOCKSIZE__:        type = export, value = __BANK0BLOCKSIZE__; # backwards compatibility for older code
    __BLLHDR__:           type = import;
}
MEMORY {
    ZP:     file = "", define = yes, start =     0, size = 256;   # zero page is 256 bytes
    HEADER: file = %O,               start = $0000, size = $000a;
    MAIN:   file = %O, define = yes, start = $0400, size = $BC38 - __STACKSIZE__;
}
SEGMENTS {
    ZEROPAGE:  load = ZP,     type = zp;
    # used for variables that require quick access
    EXTZP:     load = ZP,     type = zp,                optional = yes;
    APPZP:    load = ZP,     type = zp,                optional = yes;
    BLLHDR:   load = HEADER, type = ro;
    STARTUP:   load = MAIN,   type = ro,  define = yes;
    LOWCODE:   load = MAIN,   type = ro,  define = yes, optional = yes;
    ONCE:      load = MAIN,   type = ro,  define = yes, optional = yes;
    CODE:      load = MAIN,   type = ro,  define = yes;
    RODATA:    load = MAIN,   type = ro,  define = yes;
    DATA:      load = MAIN,   type = rw,  define = yes;
    BSS:       load = MAIN,   type = bss, define = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
